[general]
# mode for browser to launch for result 
# "text" for cli browser like w3m , lynx, links
# "gui" for gui browser like firefox, opera, chromium
browser_mode="text"

[browser]
# text browser command
# example: "w3m","lynx","links"
text_browser="w3m"

# gui browser command
# example: "firefox" , "opera", "chromium"
gui_browser="firefox"

